# Chapter05JPAReact

./: build.gradle
src/main/java/com/example/demo/: Chapter05JpaReactApplication.java
src/main/java/spring/conf/: NaverConfiguration.java
src/main/java/user/bean/: UserDTO.java  UserPaging.java  UserUploadDTO.java
src/main/java/user/controller/: UserController.java  UserUploadController.java
src/main/java/user/dao/: UserDAO.java  UserUploadDAO.java
src/main/java/user/service/: NCPObjectStorageService.java  UserService.java  UserServiceImpl.java  UserUploadService.java  UserUploadServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/sql/: userUpload.sql
src/main/resources/static/static/css/: main.957b3f62.css  main.957b3f62.css.map
src/main/resources/static/static/js/: main.6fdf0941.js  main.6fdf0941.js.map
src/main/webapp/: package-lock.json
src/main/webapp/src/: App.js
src/main/webapp/src/css/: List.module.css  UpdateForm.module.css  UploadForm.module.css  WriteForm.module.css
src/main/webapp/src/main/: Index.js
src/main/webapp/src/user/: List.js  UpdateForm.js  UploadForm.js  UploadList.js  WriteForm.js
